================================================================================
MULTIMODAL FUSION VARIANTS COMPARISON REPORT
================================================================================

1. OVERALL PERFORMANCE COMPARISON
--------------------------------------------------------------------------------
Fusion Type               Best Val Acc    Final Val Acc   Rank      
--------------------------------------------------------------------------------
Cross_attention           0.9405          0.9405          1         
Weighted                  0.9357          0.9310          2         
Gated                     0.9333          0.9310          3         
Concatenation             0.9286          0.9167          4         

================================================================================

2. DETAILED ANALYSIS BY VARIANT
================================================================================


CROSS_ATTENTION FUSION
--------------------------------------------------------------------------------
Best Validation Accuracy: 0.9405
Final Training Accuracy: 0.9944
Final Validation Accuracy: 0.9405

Per-Class Accuracy:
Emotion              Accuracy   Correct    Total     
--------------------------------------------------
angry                0.9000     54         60        
disgust              0.9667     58         60        
fear                 0.9667     58         60        
happy                0.9333     56         60        
neutral              0.9500     57         60        
pleasant_surprise    0.9167     55         60        
sad                  0.9500     57         60        


CONCATENATION FUSION
--------------------------------------------------------------------------------
Best Validation Accuracy: 0.9286
Final Training Accuracy: 0.9791
Final Validation Accuracy: 0.9167

Per-Class Accuracy:
Emotion              Accuracy   Correct    Total     
--------------------------------------------------
angry                0.8833     53         60        
disgust              0.9500     57         60        
fear                 0.9167     55         60        
happy                0.9500     57         60        
neutral              1.0000     60         60        
pleasant_surprise    0.8333     50         60        
sad                  0.9667     58         60        


GATED FUSION
--------------------------------------------------------------------------------
Best Validation Accuracy: 0.9333
Final Training Accuracy: 0.9949
Final Validation Accuracy: 0.9310

Per-Class Accuracy:
Emotion              Accuracy   Correct    Total     
--------------------------------------------------
angry                0.9333     56         60        
disgust              0.9000     54         60        
fear                 0.9333     56         60        
happy                0.9333     56         60        
neutral              0.9667     58         60        
pleasant_surprise    0.9333     56         60        
sad                  0.9333     56         60        


WEIGHTED FUSION
--------------------------------------------------------------------------------
Best Validation Accuracy: 0.9357
Final Training Accuracy: 0.9918
Final Validation Accuracy: 0.9310

Per-Class Accuracy:
Emotion              Accuracy   Correct    Total     
--------------------------------------------------
angry                0.8667     52         60        
disgust              1.0000     60         60        
fear                 0.9333     56         60        
happy                0.9500     57         60        
neutral              0.9833     59         60        
pleasant_surprise    0.8667     52         60        
sad                  0.9500     57         60        


================================================================================
3. KEY INSIGHTS
================================================================================

- Best performing fusion: CROSS_ATTENTION (0.9405)
- Worst performing fusion: CONCATENATION (0.9286)
- Performance gap: 0.0119