============================================================
SPEECH-ONLY EMOTION RECOGNITION RESULTS
============================================================

Best Validation Accuracy: 0.9119
Final Training Accuracy: 0.9740

------------------------------------------------------------
PER-CLASS ACCURACY
------------------------------------------------------------
Emotion              Accuracy   Correct    Total     
------------------------------------------------------------
angry                0.8833     53         60        
disgust              0.9667     58         60        
fear                 0.9167     55         60        
happy                0.8667     52         60        
neutral              0.9500     57         60        
pleasant_surprise    0.9000     54         60        
sad                  0.9000     54         60        
------------------------------------------------------------
